## Alternative Distortion VHS Filter Preset
{
  "_composite_preemphasis": 1.6361,
  "_vhs_out_sharpen": 3,
  "_vhs_edge_wave": 7,
  "_ringing": 0.54734,
  "_ringing_power": 7,
  "_ringing_shift": 0.0,
  "_freq_noise_size": 0.94576,
  "_freq_noise_amplitude": 1,
  "_color_bleed_horiz": 3,
  "_color_bleed_vert": 4,
  "_video_chroma_noise": 1118,
  "_video_chroma_phase_noise": 19,
  "_video_chroma_loss": 16583,
  "_video_noise": 4200,
  "_video_scanline_phase_shift": 90,
  "_video_scanline_phase_shift_offset": 2,
  "_head_switching_speed": 11,
  "_vhs_head_switching": false,
  "_color_bleed_before": true,
  "_enable_ringing2": true,
  "_composite_in_chroma_lowpass": true,
  "_composite_out_chroma_lowpass": true,
  "_composite_out_chroma_lowpass_lite": true,
  "_emulating_vhs": true,
  "_nocolor_subcarrier": false,
  "_vhs_chroma_vert_blend": true,
  "_vhs_svideo_out": false,
  "_output_ntsc": true
}
