## VHS Tape 4 Months Age Distortion Filter Preset
{
  "_composite_preemphasis": 0.5612,
  "_vhs_out_sharpen": 2,
  "_vhs_edge_wave": 6,
  "_ringing": 0.81558,
  "_ringing_power": 4,
  "_ringing_shift": 0.09129,
  "_freq_noise_size": 2.0,
  "_freq_noise_amplitude": 5,
  "_color_bleed_horiz": 5,
  "_color_bleed_vert": 2,
  "_video_chroma_noise": 949,
  "_video_chroma_phase_noise": 21,
  "_video_chroma_loss": 475,
  "_video_noise": 1114,
  "_video_scanline_phase_shift": 270,
  "_video_scanline_phase_shift_offset": 3,
  "_head_switching_speed": 9,
  "_vhs_head_switching": true,
  "_color_bleed_before": true,
  "_enable_ringing2": true,
  "_composite_in_chroma_lowpass": true,
  "_composite_out_chroma_lowpass": true,
  "_composite_out_chroma_lowpass_lite": true,
  "_emulating_vhs": true,
  "_nocolor_subcarrier": false,
  "_vhs_chroma_vert_blend": true,
  "_vhs_svideo_out": false,
  "_output_ntsc": true
}
