## Very Distortion VHS Preset Filter
{
  "_composite_preemphasis": 1.3566,
  "_vhs_out_sharpen": 5,
  "_vhs_edge_wave": 20,
  "_ringing": 0.54734,
  "_ringing_power": 3,
  "_ringing_shift": 0.0,
  "_freq_noise_size": 0.94576,
  "_freq_noise_amplitude": 1,
  "_color_bleed_horiz": 10,
  "_color_bleed_vert": 10,
  "_video_chroma_noise": 16384,
  "_video_chroma_phase_noise": 28,
  "_video_chroma_loss": 10282,
  "_video_noise": 23800,
  "_video_scanline_phase_shift": 270,
  "_video_scanline_phase_shift_offset": 3,
  "_head_switching_speed": 0,
  "_vhs_head_switching": false,
  "_color_bleed_before": true,
  "_enable_ringing2": true,
  "_composite_in_chroma_lowpass": true,
  "_composite_out_chroma_lowpass": true,
  "_composite_out_chroma_lowpass_lite": true,
  "_emulating_vhs": true,
  "_nocolor_subcarrier": false,
  "_vhs_chroma_vert_blend": true,
  "_vhs_svideo_out": false,
  "_output_ntsc": true
}
